## Set file for pathway.ode on Thu Nov 14 17:16:54 2019
31   Number of equations and auxiliaries
99   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
10   CVode
2628000  total
10  DeltaT
0  T0
0  Transient
100000000000  Bound
1e-12  DtMin
1  DtMax
1e-10  Tolerance
1e-10  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
2628000  Current time
2628000  Last Time
0   MyStart
1   INFLAG
# Delays
0  
78.59159991393697    
5.637556083340107    
1533.917937647322   
-0.07663502752199285    
1  
0.8   
1   
60.24283727598375   
443.394497666619   
# Bndry conds
0
0
0
0
0
0
0
0
0
0
# Old ICs
0  GMEAN
78.59159991393697  G
5.637556083340107  I
1533.917937647322  B
-0.07663502752199285  GAMMA
1  SIGMA
0.8  SI
1  HEPASI
60.24283727598375  N5
443.394497666619  N6
# Ending  ICs
1.88124401896864e-21  GMEAN
165.935008693708  G
9.204424572223068  I
1624.2704989968  B
0.1999997486708521  GAMMA
0.02260804535468179  SIGMA
0.03000400474187271  SI
1.299999999999988  HEPASI
0.06122264044105275  N5
15.96586974790224  N6
# Parameters
0  averG
1440  GT
0.0006944  unit_con
0.0118  Eg0
0.4861  k
7200  BV
1  Mmax
150  alpha_M
2  kM
1.2  alpha_ISR
2  kISR
4.55  Pmax
4  kP
41.77  alpha_P
3.11  Amax
0.44  alpha_A
6  kA
0.8  A_b
10080000  tau_b
0.4  G_bar
100  Gs
5  Gn
0.2  Gshft
3081.6  tau_g
35  sigma_Gsh
0.5259  ISRI_bar
0.1  ISRI_s
0.1  ISRI_n
1  ISRI_k
0.01752  sigma_b
1  MI_bar
0.2  MI_k
0.2  MI_s
0.02  MI_n
359856  tau_sigma
216000  tau_Si
0.03  tar_Si
1  meal
0  OGTT
0  IVGTT
30  thyp
0  tpulse
360  period
3  nspike
360  rest
11.055  mealbar
4  mhill_k
40  mh_alpha
0.3  ita
-0.015  mu
75  BW
1.569  V_bar
1  OGTTbar
15  t1
120  t2
240  t3
588.5  a1
353.1  a2
0  a3
1471250  IVGTTbar
0  IVGTT_sh
1  IVGTT_a
-10  IVGTT_b
0  IVGTT_sp
15.443  hepa_bar
0.27  hepa_k
-3.54277  hepa_b
0.104166  HGP_b
6  alpha_max
0.4  alpha_k
-0.5  alpha_b
1.3  tar_hepaSi
1440  tau_hepaSi
4.4567  GF_bar
16  kGF
260  alpha_GF
-89  shGF
1.7826  GF_b
2  ca_bar
4  kca
0.62  alpha_ca
0.07000000000000001  ca_b
150  cmd_factor
0.0635  cmd_b
4  cik
1  cialpha
20  k1
100  km1
0.6  r1
1  rm1
0.006  r20
0.001  rm2
1.205  r30
0.0001  rm3
2000  u1
3  u2
0.02  u3
2.3  Kp2
60  ts
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025518  rm
0.7071038372138506  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138506  rm
0.7071097251469876  rm
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
0    
2    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
2628000   xmax
0   xmin
340.5132751464844   ymax
73.43099212646484   ymin
12   zmax
-12   zmin
1314000   
7.610350076103501e-07   
206.9721336364746   
0.00748832898006225   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
73.43099212646484   ylo
0   
100   
2628000   xhi
340.5132751464844   yhi
5000000   
180   
# Transpose variables etc
GMEAN
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
averG
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
GMEAN
GMEAN
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
averG
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dGMEAN/dT=AVERG*G/GT
dG/dT=HGP+OGTT_RATE+IVGTT_RATE+MEAL_RATE-(EG0+UNIT_CON*SI*I)*G
dI/dT=B*ISR/BV-K*I
dB/dT=(P-A)*B/TAU_B
dGAMMA/dT=(GAMMA_INF-GAMMA)/TAU_G
dSIGMA/dT=(SIGMA_INF-SIGMA)/TAU_SIGMA
dSI/dT=(-SI+TAR_SI)/TAU_SI
dHEPASI/dT=(-HEPASI+TAR_HEPASI)/TAU_HEPASI
dN5/dT=TS*(RM1*CN1*N5-(R1+RM2)*N5+R2*N6)
dN6/dT=TS*(R3+RM2*N5-(RM3+R2)*N6)
PLOT_TAUB=TAU_B
PROL_R=P/TAU_B
APOP_R=A/TAU_B
PLOT_M=M
PLOT_P=P
PLOT_A=A
PLOT_ISR=ISR
PLOT_SI=SI
PLOT_SIG=SIGMA
MEALRATE=MEAL_RATE
OGTTRATE=OGTT_RATE
HEPA_SUPP=HGP
TOTAL_GLUF=MEAL_RATE+HGP
TESTMOD=TEST_MOD
BENV=BURSTENV
PLOT_CI=CI
PLOT_CMD=CMD
THOUR=T/60
TDAY=T/1440
THOUR=T*24
TMIN=T*24*60

where ...
M =  MMAX*G^KM/(ALPHA_M^KM + G^KM)   
P = PMAX*ISR^KP/(ALPHA_P^KP + ISR^KP)   
A = AMAX*M^KA/(ALPHA_A^KA + M^KA) + A_B   
G_INF = G_BAR/(1+ EXP(-(G-GS)/GN)) - GSHFT   
GAMMA_INF = G_INF   
M_GSH =  MMAX*(G-SIGMA_GSH)^KM/(ALPHA_M^KM + (G-SIGMA_GSH)^KM)   
SIGMA_ISRI = ISRI_BAR/(1+ ISRI_K*EXP(-(ISR-ISRI_S)/ISRI_N))   
SIGMA_MI =  1 - MI_BAR/(1 + MI_K*EXP(-(M_GSH-MI_S)/MI_N))   
SIGMA_INF = SIGMA_MI*SIGMA_ISRI + SIGMA_B    
ACTIVE = NSPIKE*PERIOD   
BPERIOD = ACTIVE + REST    
TD =  T-TPULSE   
BURSTENV =  (HEAV(MOD(TD,BPERIOD)) - HEAV(MOD(T,BPERIOD) - ACTIVE) )   
TEST_MOD = MOD(TD,PERIOD)   
MHILL_FCN = MOD(TD,PERIOD)^MHILL_K/(MH_ALPHA^MHILL_K +MOD(TD,PERIOD)^MHILL_K)   
MEAL_RATE =  MEAL*(MEALBAR*(MHILL_FCN)^ITA*EXP(MU*(MOD(TD,PERIOD)))*BURSTENV)   
OGTT_FLUX0 = (HEAV(T)-HEAV(T-T1))*T*A1/T1 + (HEAV(T-T1)-HEAV(T-T2))*((T-T2)*(A2-A1)/(T2-T1) +A2) + (HEAV(T-T2)-HEAV(T-T3))*(T-T3)*(A3-A2)/(T3-T2)   
OGTT_RATE = OGTT*OGTTBAR*OGTT_FLUX0/(BW*V_BAR)   
IVGTT_RATE =  IVGTT*IVGTTBAR*(T-IVGTT_SH)^IVGTT_A*EXP(IVGTT_B*(T-IVGTT_SP))/(BW*V_BAR)   
HEPA_MAX =  HEPA_BAR/(HEPA_K +SI) + HEPA_B   
ALPHA_HGP =  ALPHA_MAX/(ALPHA_K+ SI)  + ALPHA_B   
HGP =  HEPA_MAX/(ALPHA_HGP + HEPASI*I) + HGP_B   
GF = (GF_BAR*(G-SHGF)^KGF/(ALPHA_GF^KGF + (G-SHGF)^KGF)) + GF_B   
CI = CA_BAR*(M + GAMMA)^KCA/(ALPHA_CA^KCA + (M + GAMMA)^KCA) + CA_B   
CMD = CMD_FACTOR*CI^CIK/(CIALPHA^CIK+CI^CIK) + CMD_B   
R2 =  R20*CI/(CI + KP2)   
R3 =  SIGMA*GF*R30*CI/(CI + KP2)   
N1_C = KM1/(3*K1*CMD + RM1)   
N1_D = R1/(3*K1*CMD + RM1)   
N2_E = 3*K1*CMD/(2*K1*CMD + KM1)   
N2_F = 2*KM1/(2*K1*CMD + KM1)   
N3_L = 2*K1*CMD/(2*KM1+K1*CMD)   
N3_N = 3*KM1/(2*KM1+K1*CMD)   
CN4 = (K1*CMD/(3*KM1 +U1))   
CN3 = N3_L/(1-N3_N*CN4)   
CN2 = N2_E/(1-N2_F*CN3)   
CN1 = N1_D/(1-N1_C*CN2)   
N1 = CN1*N5   
N2 = CN2*N1   
N3 = CN3*N2   
N4 = CN4*N3   
NF = U1*N4/U2   
NR = (U2/U3)*NF   
ISR = TS*9*(U3*NR)   
